.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [

    {
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/integrations/jira",
      "envFile": "${workspaceFolder}/integrations/jira/.env",
      "justMyCode": true,
      "name": "Run jira integration",
      "program": "${workspaceFolder}/integrations/jira/debug.py",
      "python": "${workspaceFolder}/integrations/jira/.venv/bin/python",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/integrations/snyk",
      "envFile": "${workspaceFolder}/integrations/snyk/.env",
      "justMyCode": true,
      "name": "Run snyk integration",
      "program": "${workspaceFolder}/integrations/snyk/debug.py",
      "python": "${workspaceFolder}/integrations/snyk/.venv/bin/python",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/integrations/fake-integration",
      "envFile": "${workspaceFolder}/integrations/fake-integration/.env",
      "justMyCode": true,
      "name": "Run fake-integration integration",
      "program": "${workspaceFolder}/integrations/fake-integration/debug.py",
      "python": "${workspaceFolder}/integrations/fake-integration/.venv/bin/python",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/integrations/pagerduty",
      "envFile": "${workspaceFolder}/integrations/pagerduty/.env",
      "justMyCode": true,
      "name": "Run pagerduty integration",
      "program": "${workspaceFolder}/integrations/pagerduty/debug.py",
      "python": "${workspaceFolder}/integrations/pagerduty/.venv/bin/python",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/integrations/gitlab",
      "envFile": "${workspaceFolder}/integrations/gitlab/.env",
      "name": "Run gitlab integration",
      "program": "${workspaceFolder}/integrations/gitlab/debug.py",
      "python": "${workspaceFolder}/integrations/gitlab/.venv/bin/python",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/integrations/argocd",
      "envFile": "${workspaceFolder}/integrations/argocd/.env",
      "justMyCode": true,
      "name": "Run argocd integration",
      "program": "${workspaceFolder}/integrations/argocd/debug.py",
      "python": "${workspaceFolder}/integrations/argocd/.venv/bin/python",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/integrations/azure-devops",
      "envFile": "${workspaceFolder}/integrations/azure-devops/.env",
      "justMyCode": true,
      "name": "Run azure-devops integration",
      "program": "${workspaceFolder}/integrations/azure-devops/debug.py",
      "python": "${workspaceFolder}/integrations/azure-devops/.venv/bin/python",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/integrations/gcp",
      "envFile": "${workspaceFolder}/integrations/gcp/.env",
      "justMyCode": false,
      "name": "Run GCP integration",
      "program": "${workspaceFolder}/integrations/gcp/debug.py",
      "python": "${workspaceFolder}/integrations/gcp/.venv/bin/python",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/integrations/aws",
      "envFile": "${workspaceFolder}/integrations/aws/.env",
      "justMyCode": false,
      "name": "Run AWS integration",
      "program": "${workspaceFolder}/integrations/aws/debug.py",
      "python": "${workspaceFolder}/integrations/aws/.venv/bin/python",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/integrations/datadog",
      "envFile": "${workspaceFolder}/integrations/datadog/.env",
      "justMyCode": false,
      "name": "Run Datadog integration",
      "program": "${workspaceFolder}/integrations/datadog/debug.py",
      "python": "${workspaceFolder}/integrations/datadog/.venv/bin/python",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/integrations/test-integration",
      "envFile": "${workspaceFolder}/integrations/test-integration/.env",
      "justMyCode": true,
      "name": "Run test-integration integration",
      "program": "${workspaceFolder}/integrations/test-integration/debug.py",
      "python": "${workspaceFolder}/integrations/test-integration/.venv/bin/python",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/integrations/backstage",
      "envFile": "${workspaceFolder}/integrations/backstage/.env",
      "justMyCode": true,
      "name": "Run backstage integration",
      "program": "${workspaceFolder}/integrations/backstage/debug.py",
      "python": "${workspaceFolder}/integrations/backstage/.venv/bin/python",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/integrations/gitlab-v2",
      "envFile": "${workspaceFolder}/integrations/gitlab-v2/.env",
      "justMyCode": true,
      "name": "Run gitlab-v2 integration",
      "program": "${workspaceFolder}/integrations/gitlab-v2/debug.py",
      "python": "${workspaceFolder}/integrations/gitlab-v2/.venv/bin/python",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/integrations/bitbucket-cloud",
      "envFile": "${workspaceFolder}/integrations/bitbucket-cloud/.env",
      "justMyCode": true,
      "name": "Run bitbucket-cloud integration",
      "program": "${workspaceFolder}/integrations/bitbucket-cloud/debug.py",
      "python": "${workspaceFolder}/integrations/bitbucket-cloud/.venv/bin/python",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/port_ocean/cli",
      "justMyCode": true,
      "name": "Run ocean new command",
      "program": "${workspaceFolder}/port_ocean/debug_cli.py",
      "python": "${workspaceFolder}/.venv/bin/python",
      "request": "launch",
      "type": "debugpy",
      "args": [
        "new"
      ]
    },
    {
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/integrations/github-copilot",
      "envFile": "${workspaceFolder}/integrations/github-copilot/.env",
      "justMyCode": true,
      "name": "Run github-copilot integration",
      "program": "${workspaceFolder}/integrations/github-copilot/debug.py",
      "python": "${workspaceFolder}/integrations/github-copilot/.venv/bin/python",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/integrations/komodor",
      "envFile": "${workspaceFolder}/integrations/komodor/.env",
      "justMyCode": true,
      "name": "Run komodor integration",
      "program": "${workspaceFolder}/integrations/komodor/debug.py",
      "python": "${workspaceFolder}/integrations/komodor/.venv/bin/python",
      "request": "launch",
      "type": "debugpy"
    }
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/integrations/jira",
      "envFile": "${workspaceFolder}/integrations/jira/.env",
      "justMyCode": true,
      "name": "Run jira integration",
      "program": "${workspaceFolder}/integrations/jira/debug.py",
      "python": "${workspaceFolder}/integrations/jira/.venv/bin/python",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/integrations/snyk",
      "envFile": "${workspaceFolder}/integrations/snyk/.env",
      "justMyCode": true,
      "name": "Run snyk integration",
      "program": "${workspaceFolder}/integrations/snyk/debug.py",
      "python": "${workspaceFolder}/integrations/snyk/.venv/bin/python",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/integrations/fake-integration",
      "envFile": "${workspaceFolder}/integrations/fake-integration/.env",
      "justMyCode": true,
      "name": "Run fake-integration integration",
      "program": "${workspaceFolder}/integrations/fake-integration/debug.py",
      "python": "${workspaceFolder}/integrations/fake-integration/.venv/bin/python",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "name": "Attach to docker fake-integration integration",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "/app"
        }
      ],
      "justMyCode": false
    },
    {
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/integrations/pagerduty",
      "envFile": "${workspaceFolder}/integrations/pagerduty/.env",
      "justMyCode": true,
      "name": "Run pagerduty integration",
      "program": "${workspaceFolder}/integrations/pagerduty/debug.py",
      "python": "${workspaceFolder}/integrations/pagerduty/.venv/bin/python",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/integrations/gitlab",
      "envFile": "${workspaceFolder}/integrations/gitlab/.env",
      "name": "Run gitlab integration",
      "program": "${workspaceFolder}/integrations/gitlab/debug.py",
      "python": "${workspaceFolder}/integrations/gitlab/.venv/bin/python",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/integrations/argocd",
      "envFile": "${workspaceFolder}/integrations/argocd/.env",
      "justMyCode": true,
      "name": "Run argocd integration",
      "program": "${workspaceFolder}/integrations/argocd/debug.py",
      "python": "${workspaceFolder}/integrations/argocd/.venv/bin/python",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/integrations/azure-devops",
      "envFile": "${workspaceFolder}/integrations/azure-devops/.env",
      "justMyCode": true,
      "name": "Run azure-devops integration",
      "program": "${workspaceFolder}/integrations/azure-devops/debug.py",
      "python": "${workspaceFolder}/integrations/azure-devops/.venv/bin/python",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/integrations/gcp",
      "envFile": "${workspaceFolder}/integrations/gcp/.env",
      "justMyCode": false,
      "name": "Run GCP integration",
      "program": "${workspaceFolder}/integrations/gcp/debug.py",
      "python": "${workspaceFolder}/integrations/gcp/.venv/bin/python",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/integrations/aws",
      "envFile": "${workspaceFolder}/integrations/aws/.env",
      "justMyCode": false,
      "name": "Run AWS integration",
      "program": "${workspaceFolder}/integrations/aws/debug.py",
      "python": "${workspaceFolder}/integrations/aws/.venv/bin/python",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/integrations/datadog",
      "envFile": "${workspaceFolder}/integrations/datadog/.env",
      "justMyCode": false,
      "name": "Run Datadog integration",
      "program": "${workspaceFolder}/integrations/datadog/debug.py",
      "python": "${workspaceFolder}/integrations/datadog/.venv/bin/python",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/integrations/test-integration",
      "envFile": "${workspaceFolder}/integrations/test-integration/.env",
      "justMyCode": true,
      "name": "Run test-integration integration",
      "program": "${workspaceFolder}/integrations/test-integration/debug.py",
      "python": "${workspaceFolder}/integrations/test-integration/.venv/bin/python",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/integrations/backstage",
      "envFile": "${workspaceFolder}/integrations/backstage/.env",
      "justMyCode": true,
      "name": "Run backstage integration",
      "program": "${workspaceFolder}/integrations/backstage/debug.py",
      "python": "${workspaceFolder}/integrations/backstage/.venv/bin/python",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/integrations/gitlab-v2",
      "envFile": "${workspaceFolder}/integrations/gitlab-v2/.env",
      "justMyCode": true,
      "name": "Run gitlab-v2 integration",
      "program": "${workspaceFolder}/integrations/gitlab-v2/debug.py",
      "python": "${workspaceFolder}/integrations/gitlab-v2/.venv/bin/python",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/integrations/bitbucket-cloud",
      "envFile": "${workspaceFolder}/integrations/bitbucket-cloud/.env",
      "justMyCode": true,
      "name": "Run bitbucket-cloud integration",
      "program": "${workspaceFolder}/integrations/bitbucket-cloud/debug.py",
      "python": "${workspaceFolder}/integrations/bitbucket-cloud/.venv/bin/python",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/port_ocean/cli",
      "justMyCode": true,
      "name": "Run ocean new command",
      "program": "${workspaceFolder}/port_ocean/debug_cli.py",
      "python": "${workspaceFolder}/.venv/bin/python",
      "request": "launch",
      "type": "debugpy",
      "args": [
        "new"
      ]
    },
    {
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/integrations/github-copilot",
      "envFile": "${workspaceFolder}/integrations/github-copilot/.env",
      "justMyCode": true,
      "name": "Run github-copilot integration",
      "program": "${workspaceFolder}/integrations/github-copilot/debug.py",
      "python": "${workspaceFolder}/integrations/github-copilot/.venv/bin/python",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/integrations/jira-server",
      "envFile": "${workspaceFolder}/integrations/jira-server/.env",
      "justMyCode": true,
      "name": "Run jira-server integration",
      "program": "${workspaceFolder}/integrations/jira-server/debug.py",
      "python": "${workspaceFolder}/integrations/jira-server/.venv/bin/python",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/integrations/komodor",
      "envFile": "${workspaceFolder}/integrations/komodor/.env",
      "justMyCode": true,
      "name": "Run komodor integration",
      "program": "${workspaceFolder}/integrations/komodor/debug.py",
      "python": "${workspaceFolder}/integrations/komodor/.venv/bin/python",
      "request": "launch",
      "type": "debugpy"
    }
  ]
}

.vscode/launch.json (diff)
@@ -1,7 +1,6 @@
 {
   "version": "0.2.0",
   "configurations": [
-
     {
       "console": "integratedTerminal",
       "cwd": "${workspaceFolder}/integrations/jira",
@@ -34,6 +33,22 @@
       "python": "${workspaceFolder}/integrations/fake-integration/.venv/bin/python",
       "request": "launch",
       "type": "debugpy"
+    },
+    {
+      "name": "Attach to docker fake-integration integration",
+      "type": "debugpy",
+      "request": "attach",
+      "connect": {
+        "host": "localhost",
+        "port": 5678
+      },
+      "pathMappings": [
+        {
+          "localRoot": "${workspaceFolder}",
+          "remoteRoot": "/app"
+        }
+      ],
+      "justMyCode": false
     },
     {
       "console": "integratedTerminal",
@@ -176,6 +191,17 @@
       "name": "Run github-copilot integration",
       "program": "${workspaceFolder}/integrations/github-copilot/debug.py",
       "python": "${workspaceFolder}/integrations/github-copilot/.venv/bin/python",
+      "request": "launch",
+      "type": "debugpy"
+    },
+    {
+      "console": "integratedTerminal",
+      "cwd": "${workspaceFolder}/integrations/jira-server",
+      "envFile": "${workspaceFolder}/integrations/jira-server/.env",
+      "justMyCode": true,
+      "name": "Run jira-server integration",
+      "program": "${workspaceFolder}/integrations/jira-server/debug.py",
+      "python": "${workspaceFolder}/integrations/jira-server/.venv/bin/python",
       "request": "launch",
       "type": "debugpy"
     },
